{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
For the course of Integer Programming, invented an optimized scheduling system-\'91Happy Schedule\'92. The idea is to build a schedule system base on the total happiness of the crowd, not on first-come, first-serve basis, like Doodle does.  
\fs23 \expnd0\expndtw0\kerning0
We introduced the concept of \'91happiness\'92 into the scheduling system, that everyone who comes into the system can rank the timeslot one most want to go as the \'91happiest\'92,(that if one is arranged to that slot he/she would be most comfortable) and gave a rank 3,(for instance) and for the less happy one gave a rank 2, and 1, etc. In this one, we can measure the happiness of the whole community who attends the scheduling activity and by the merit of Integer Programming, we could even \'91maximize\'92 the happiness of all. Also, we could make the game fairer by adding optional factor as that comes first will likely to fulfill his/her happiness. And we might add other factors such as the system would not approve a woman a \'91late night\'92 schedule even she wants to, for the sake of her own security\
}